/* header ddesign start */
header{
    background:rgb(4, 239, 117);
    color:red;
    padding:5px;
    margin: auto;
    font-family:Helvetica, Arial, sans-serif;

}
.company-name{
    display: flex;
    flex-direction: row;
    margin:5px;
    padding: 10px;
}
section.header{
   background:black;

}
h2{
    color:orange;
}
/* header design end */


/* nav start */
ul{
    list-style-type: none;
    margin:0;
    padding:0;


}
ul.nav {
    display: flex;
    list-style: none;
    
}
li{
    display:inline-block;
    margin:50px;
    position: relative;
    
}
li a{
    color:red;
    text-align: center;

}
/* nav end */

/* section start */
section{
    background: white;
  
}
/* logo start */
img.logo{
    border-radius:100% ;
    height: 120px;
    width: 120px;
    position: center;
}

/* logo end */
section.body{
    background:white;
    color: black;
    display: flex;
    flex-direction:row;
    margin:100px;
    padding:0px;

}
section.body2{
    display: flex;
    flex-direction:row;
    margin:100px;
    padding:0px;

}
section.header{
    display: block;
}
.customer-care{
    background:grey;
}
.view{
    display: inline;
}
.div.quote-button{
    background: green;
    color: red;
}
h3{
    color: red;
}
h4{
    color:red;
}
section.blocks{
    background:blue;
    color: white;
    display: flex;
    flex-direction:row;
    margin: auto;
   
}
section.block2{
    margin-left: 150px;
}
section.block3{
    margin-left: 250px;
}
section.wrapper{
    margin: left 250px;;


}
section.blog{
    display: flex;
    flex-direction: row;
    margin:5px;
    padding: 10px;

}

.button.quoteb{
    margin:100px;
    padding:0px;
    align-items: center;


}
/* section end */

footer{
    background:black;
    color:white;
    display:flex;
    flex-direction: row;
}
