/* Mobile devices */
@media (min-width: 320px) and (max-width: 480px) {
    .page {
      min-width: 100%;
      overflow: hidden;
    }

    .company-name {
      display: flex;
      /* align-items: center; */
      justify-content: space-between;
      /* border: 1px solid red; */
      gap: 1em;
    }

    .logo {
      /* border: 1px solid #000; */
      width: 50px;
      height: 50px;
    }

    .header-h1 {
      font-size: 11px;
      width: 100%;
    }

    .header {
      /* border: 1px solid red; */
      /* display: none; */

    }

    .nav {
      display: flex;
      flex-direction: column;
      margin: 0;
    }

    .nav li {
      /* border: 1px solid red; */
      margin: 1em;
      flex-shrink: 1;
    }

    .nav-logo {
      display: none;
    }

    .body {
      display: flex;
      flex-direction: column;
      margin: 0;
    }

    .home-img {
      width: 100%;
      height: 100%;
      margin-left: 8%;
      margin-top: 5%;
    }

    .mobile-nav {
      position: relative;
      background-color: black;
      color: red;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* gap: 1em; */
    }

    .mobile-nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .mobile-nav nav ul {
      display: flex;
      list-style: none;
    }

    .van-img {
      width: 100%;
      height: 100%;
      margin-left: 8%;
      margin-top: 5%;
      /* border: 1px solid red; */
    }

    .form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1em;
      background-color: #f4f4f4;
      margin-inline: 4em;
      padding: 1em;
      border-radius: 1em;
      margin-block: 8em;
    }

}

/* Larger Phones */
@media (min-width: 481px) and (max-width: 767px) {
  .page {
    min-width: 100%;
    overflow: hidden;
  }

  .company-name {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    /* border: 1px solid red; */
    gap: 1em;
  }

  .logo {
    /* border: 1px solid #000; */
    width: 50px;
    height: 50px;
  }

  .header-h1 {
    font-size: 11px;
    width: 100%;
  }

  .header {
    /* border: 1px solid red; */
    /* display: none; */

  }

  .nav {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .nav li {
    /* border: 1px solid red; */
    margin: 1em;
    flex-shrink: 1;
  }

  .nav-logo {
    display: none;
  }

  .body {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .home-img {
    width: 100%;
    height: 100%;
    margin-left: 8%;
    margin-top: 5%;
  }

  .mobile-nav {
    position: relative;
    background-color: black;
    color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 1em; */
  }

  .mobile-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .mobile-nav nav ul {
    display: flex;
    list-style: none;
  }

  .form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    background-color: #f4f4f4;
    margin-inline: 8em;
    padding: 1em;
    border-radius: 1em;
    margin-block: 8em;
  }

  .form input {
    width: 100%;
    padding: .25em;
    margin: .25em;
    border-radius: .1em;
    outline: none;
    /* border: none; */
  }

}

/* Tablets */
@media (min-width: 768px) and (max-width: 1024px) {

  .page {
    min-width: 100%;
    overflow: hidden;
  }

  .company-name {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    /* border: 1px solid red; */
    gap: 1em;
  }

  .logo {
    /* border: 1px solid #000; */
    width: 50px;
    height: 50px;
  }

  .header-h1 {
    font-size: 11px;
    width: 100%;
  }

  .header {
    /* border: 1px solid red; */
    /* display: none; */

  }

  .nav {
    display: flex;
    /* flex-direction: ; */
    margin: 0;
  }

  .nav li {
    /* border: 1px solid red; */
    margin: 1em;
    flex-shrink: 1;
  }

  .nav-logo {
    /* display: none; */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 1em;
  }

  .body {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .home-img {
    width: 100%;
    height: 100%;
    margin-left: 8%;
    margin-top: 5%;
  }

  .mobile-nav {
    position: relative;
    background-color: black;
    color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 1em; */
  }

  .mobile-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .mobile-nav nav ul {
    display: flex;
    list-style: none;
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    background-color: #f4f4f4;
    margin-inline: 8em;
    padding: 1em;
    border-radius: 1em;
    margin-block: 8em;
  }

}

/* Desktops */
@media (min-width: 1025px) and (max-width: 1200px) {
  .page {
    min-width: 100%;
    overflow: hidden;
  }

  .company-name {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    /* border: 1px solid red; */
    gap: 1em;
  }

  .logo {
    /* border: 1px solid #000; */
    width: 100px;
    height: 100px;
  }

  .header-h1 {
    font-size: 11px;
    width: 100%;
  }

  .header {
    /* border: 1px solid red; */
    /* display: none; */

  }

  .nav {
    display: flex;
    /* flex-direction: ; */
    margin: 0;
  }

  .nav li {
    /* border: 1px solid red; */
    margin: 1em;
    flex-shrink: 1;
  }

  .nav-logo {
    /* display: none; */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 1em;
  }

  .body {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .home-img {
    width: 100%;
    height: 100%;
    margin-left: 8%;
    margin-top: 5%;
  }

  .mobile-nav {
    position: relative;
    background-color: black;
    color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 1em; */
  }

  .mobile-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .mobile-nav nav ul {
    display: flex;
    list-style: none;
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    background-color: #f4f4f4;
    margin-inline: 8em;
    padding: 1em;
    border-radius: 1em;
    margin-block: 8em;
  }

}

/* Large Screens */
@media (min-width: 1201px) {
  .page {
    min-width: 100%;
    overflow: hidden;
  }

  .company-name {
    display: flex;
    gap: 1em;
  }

  .logo {
    /* border: 1px solid #000; */
    width: 100%;
    height: 100%;
  }

  .header-h1 {
    font-size: 2em;
    width: 100%;
  }


  .nav {
    display: flex;
    justify-content: space-between;
    /* flex-direction: ; */
    margin: 0;
  }

  .nav li {
    /* border: 1px solid red; */
    margin: 1em;
    flex-shrink: 1;
  }

  .nav-logo {
    /* display: none; */
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 1em;
  }

  .body {
    display: flex;
    /* flex-direction: column; */
    margin-inline: 10em;
  }

  .home-img {
    width: 100%;
    height: 100%;
    margin-left: 8%;
    margin-top: 5%;
  }

  .mobile-nav {
    position: relative;
    background-color: black;
    color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 1em; */
  }

  .mobile-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .mobile-nav nav ul {
    display: flex;
    list-style: none;
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    background-color: #f4f4f4;
    margin-left: 8em;
    padding: 1em;
    border-radius: 1em;
  }
}


