<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="Joint.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <header>
        <!-- header start -->
        <div class="company-name">
            <div><img class="logo" src="Joints/logo.jpg"></div>
            <h1 style="margin-left: 30px;">JOINT MOVERS KENYA - ADMIN PAGE</h1>
        </div>
    </header>
    <!-- header end -->

    <!-- section start -->
    <Section class="header">
        <!-- nav start -->
        <nav>
            <div class="primary-nav">
                <ul class="nav">
                    <li><a href="admin_home.php"><b>HOME</b></a></li>
                    <li><a href="admin_users.php"><b>USERS</b></a></li>
                    <li><a href="admin_services.php"><b>SERVICES</b></a></li>
                    <li><a href="admin_blogs.php"><b>BLOGS</b></a></li>
                    <li><a href="admin_contacts.php"><b>CONTACTS</b></a></li>
                </ul>
            </div>
        </nav>
    </Section>
    <!-- section end-->

    <!-- display users data start -->
    <section class="body">
        <div class="table-container">
            <h2>USERS DATA</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Full Name</th>
                        <th>Email</th>
                        <th>Joined Date</th>
                    </tr>
                </thead>
                <tbody>
                    <?php
                    include("connection.php");
                    $sql = "SELECT * FROM signup";
                    $result = mysqli_query($conn, $sql);
                    while ($row = mysqli_fetch_assoc($result)) {
                        echo "<tr>";
                        echo "<td>" . $row['id'] . "</td>";
                        echo "<td>" . $row['username'] . "</td>";
                        echo "<td>" . $row['email'] . "</td>";
                        echo "<td>" . $row['created_at'] . "</td>";
                        echo "</tr>";
                    }
                    mysqli_close($conn);
                    ?>
                </tbody>
            </table>
        </div>
    </section>
    <!-- display users data end -->

    <footer>
        <div style="margin-right: 5px;">
            <img class="logo" src="Joints/logo.jpg" alt="">
        </div>
        <div>
            <h3>JOINT MOVERS</h3>
            <p>We Understand That Every Move Starts With A Detailed Assessment Of Your Requirements And Nature Of Your Goods</p>
        </div>
    </footer>
</body>
</html>